{
  "name": "Webchat",
  "description": "Quiq Webchat",
  "version": "1.1.273",
  "author": "Quiq",
  "license": "ISC",
  "private": true,
  "keywords": [
    "webchat"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.quiq.sh/development/webchat"
  },
  "scripts": {
    "prestart": "yarn run rimraf dist",
    "start": "webpack-dashboard -c cyan -p 9840 -- node dev-server.js",
    "prevmstart": "yarn run rimraf dist",
    "vmstart": "./node_modules/.bin/nf start",
    "prebuild": "yarn run rimraf dist temp_docker",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.production.js --progress",
    "postbuild": ". config/postbuild.sh",
    "jestSingle": "./node_modules/.bin/jest --env=jsdom",
    "jest": "yarn jestSingle --watch",
    "flow": "./node_modules/.bin/flow",
    "lint": "node ./node_modules/eslint/bin/eslint.js ./",
    "test": "yarn flow && yarn jestSingle && yarn lint --quiet",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "app/**/*.js": [
      "prettier --write",
      "git add"
    ],
    "Common/**/*.js": [
      "prettier --write",
      "git add"
    ],
    "SDK/**/*.js": [
      "prettier --write",
      "git add"
    ],
    "app/**/*.scss": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock",
      "./jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(core-ui)/).*/"
    ],
    "modulePaths": [
      "./",
      "app/components",
      "app",
      "SDK/src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss|jpg|png|mp3|wav|woff|aff|dic|svg)$": "<rootDir>/app/EmptyModule.js"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "globals": {
      "quiqOptions": {
        "contactPoint": "Bob",
        "host": "https://bob.dev.centricient.corp",
        "color": "#333",
        "headerText": "TOOL TIME",
        "debug": false,
        "welcomeForm": null
      },
      "Modernizr": {
        "flexbox": true,
        "svg": true,
        "flexwrap": true,
        "svgfilters": true,
        "inlinesvg": true
      },
      "__DEV__": true,
      "__VERSION__": "1.0.0"
    },
    "rootDir": "./",
    "roots": [
      "app",
      "Common"
    ]
  },
  "devDependencies": {
    "autoprefixer": "6.4.1",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "body-parser": "1.16.0",
    "cheerio": "0.22.0",
    "colors": "1.1.2",
    "copy-webpack-plugin": "4.0.1",
    "cors": "2.8.1",
    "cross-env": "2.0.1",
    "css-loader": "0.24.0",
    "ejs": "2.5.7",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "2.0.0-beta.3",
    "file-loader": "1.1.5",
    "foreman": "2.0.0",
    "html-webpack-plugin": "2.28.0",
    "http-server": "0.9.0",
    "jest-localstorage-mock": "1.2.0",
    "json-loader": "0.5.4",
    "morgan": "1.8.2",
    "namespace-css-loader": "0.0.2",
    "ngrok": "2.2.9",
    "node-sass": "4.5.2",
    "postcss-loader": "0.11.1",
    "quiq-scripts": "0.0.2",
    "react-hot-loader": "3.1.1",
    "redbox-react": "1.5.0",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.3",
    "style-loader": "0.13.1",
    "susy": "2.2.12",
    "webpack": "2.1.0-beta.21",
    "webpack-dashboard": "0.3.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.2",
    "webpack-merge": "0.14.1",
    "webpack-subresource-integrity": "1.0.3"
  },
  "dependencies": {
    "babel-polyfill": "Quiq/babel-polyfill#17b5f642f98e803ca31ec6df5fc9c3fcc94ac5ef",
    "classnames": "2.2.5",
    "core-ui": "git+ssh://git@gitlab.quiq.sh/development/core-ui.git#1.0.17",
    "draft-js": "0.10.3",
    "draft-js-plugins-editor": "beta",
    "emoji-mart": "2.0.1",
    "emoji-regex": "6.5.1",
    "emotion": "8.0.2",
    "file-saver": "1.3.3",
    "immutability-helper": "2.4.0",
    "intl": "1.2.5",
    "lodash": "4.17.4",
    "moment": "2.20.1",
    "moment-timezone": "0.5.13",
    "polished": "1.8.1",
    "post-robot": "Quiq/post-robot#394568a87d63fd24b9289bb2a1f0223b9bd18752",
    "preact": "8.2.5",
    "quiq-chat": "1.45.0",
    "react": "16.2.0",
    "react-addons-update": "15.6.0",
    "react-circular-progressbar": "0.5.0",
    "react-click-outside-component": "1.1.1",
    "react-dom": "16.2.0",
    "react-dropzone": "4.2.1",
    "react-easy-emoji": "1.1.0",
    "react-emotion": "8.0.2",
    "react-intl": "2.3.0",
    "react-linkify": "0.2.1",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.1",
    "redux": "3.7.2",
    "redux-devtools": "3.4.0",
    "redux-devtools-log-monitor": "1.3.0",
    "redux-store-watch": "0.0.11",
    "reselect": "3.0.1",
    "wildstring": "1.0.9"
  }
}
